<html lang="en"><head>
    <meta charset="utf-8">
    <title>WhatDaTune</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/3rdparty/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="bootstrap-tagsinput/dist/bootstrap-tagsinput.css" media="screen">
    <link rel="stylesheet" href="styles/main.css" media="screen">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="styles/3rdparty/pianinkojs.css" media="screen">
  </head>
  <body style="">
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a href="#/" class="navbar-brand">WhatDaTune</a>
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <li>
              <a href="#/top">Top</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">Tags<span class="caret"></span></a>

              <ul id="tagsList" class="dropdown-menu">

              </ul>
            </li>
          </ul>

        </div>
      </div>
    </div>

    <br/>

    <div id="routie">

    </div>

    <script src="routie/dist/routie.min.js"></script>  
    <script src="jquery/dist/jquery.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>  
    <script src="handlebars/handlebars.min.js"></script>  
    <script src="howler/howler.min.js"></script>  
    <script src="bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
    <script src="scripts/3rdparty/jquery.pageless.js"></script>

    <script src="scripts/controller.js"></script>
    <script src="scripts/route.js"></script>
    <script src="scripts/view-index.js"></script>
</body></html>